Calculator/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="wform" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.002"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <TextBox x:Name="result" HorizontalAlignment="Left" Height="60" Margin="41,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="711" RenderTransformOrigin="0.5,-1.017" FontSize="36"/>
        <Button x:Name="add" Content="+" HorizontalAlignment="Left" Margin="422,198,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.104,0.072" Height="52" FontSize="20" Click="Add_Click"/>
        <Button x:Name="sub" Content="-" HorizontalAlignment="Left" Margin="622,198,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.408,-1.344" Height="50" FontSize="24" Click="Button_Click"/>
        <Button x:Name="mul" Content="*" HorizontalAlignment="Left" Margin="422,262,0,0" VerticalAlignment="Top" Width="130" Height="55" FontSize="24" RenderTransformOrigin="0.934,0.394" Click="Mul_Click"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="622,262,0,0" VerticalAlignment="Top" Width="130" Height="55" FontSize="24" RenderTransformOrigin="-0.65,0.36" Click="Button_Click_1"/>
        <Button x:Name="sqrt1" Content="开方" HorizontalAlignment="Left" Margin="422,335,0,0" VerticalAlignment="Top" Width="130" Height="59" FontSize="24" Click="Sqrt1_Click"/>
        <Button x:Name="pow" Content="幂运算" HorizontalAlignment="Left" Margin="622,335,0,0" VerticalAlignment="Top" Width="130" Height="59" FontSize="24" Click="Pow_Click"/>
        <Button x:Name="ce" Content="清除" HorizontalAlignment="Left" Margin="421,116,0,0" VerticalAlignment="Top" Width="131" Height="55" FontSize="24" Click="Ce_Click"/>
        <Button x:Name="showtime" Content="time" HorizontalAlignment="Left" Margin="622,116,0,0" VerticalAlignment="Top" Width="130" Height="55" FontSize="24" Click="Showtime_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="164,116,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.251,0.823" Height="55" FontSize="24" Click="Button_Click_3"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="284,116,0,0" VerticalAlignment="Top" Width="99" Height="55" RenderTransformOrigin="0.206,0.367" FontSize="24" Click="Button_Click_4"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="41,116,0,0" VerticalAlignment="Top" Width="100" Height="55" FontSize="24" Click="Button_Click_2"/>
        <Button x:Name="num4" Content="6" HorizontalAlignment="Left" Margin="284,198,0,0" VerticalAlignment="Top" Width="99" Height="50" FontSize="24" Click="Num4_Click"/>
        <Button x:Name="num5" Content="5" HorizontalAlignment="Left" Margin="164,198,0,0" VerticalAlignment="Top" Width="100" Height="50" FontSize="24" RenderTransformOrigin="0.5,0.5" Click="Num5_Click"/>
        <Button x:Name="num6" Content="4" HorizontalAlignment="Left" Margin="41,198,0,0" VerticalAlignment="Top" Width="100" Height="50" FontSize="24" Click="Num6_Click"/>
        <Button x:Name="num3" Content="3" HorizontalAlignment="Left" Margin="284,262,0,0" VerticalAlignment="Top" Width="99" Height="55" FontSize="24" Click="Num3_Click"/>
        <Button x:Name="num2" Content="2" HorizontalAlignment="Left" Margin="164,262,0,0" VerticalAlignment="Top" Width="100" Height="55" FontSize="24" Click="Num2_Click"/>
        <Button x:Name="num1" Content="1" HorizontalAlignment="Left" Margin="41,262,0,0" VerticalAlignment="Top" Width="100" Height="55" FontSize="24" Click="Num1_Click"/>
        <Button x:Name="num0" Content="0" HorizontalAlignment="Left" Margin="41,335,0,0" VerticalAlignment="Top" Width="100" Height="59" FontSize="24" Click="Num0_Click"/>
        <Button x:Name="eq" Content="=" HorizontalAlignment="Left" Margin="164,335,0,0" VerticalAlignment="Top" Width="219" Height="59" FontSize="24" Click="Eq_Click"/>

    </Grid>
</Window>
